{
    "cSpell.words": [
        "Compra",
        "Productos",
        "Tacon",
        "Tiendas"
    ],
    "cSpell.ignoreWords": [
        "Aadli",
        "Hamidou",
        "Información",
        "Institucional",
        "Organizativa",
        "Política"
    ]
}